<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        nav{
            ;
          /*  */
        }
        a{
            /* margin:20px;*/
            color:;
            font-size: 20px;
            /*padding: 0px;*/
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius:5px;
            border-color: rgb(194, 186, 176);
            padding: 10px;
            color: black;
            text-decoration:none;
            
           
        }
        a:hover{
            background-color:rgb(237, 228, 228);
            /* padding: 5px;*/
            height: 400%;
            border-radius: 5px;
            border-bottom:2px solid blue;
           

        }
        
    
        ##image{
           margin-top: 10px;
           position:relative;
           top:50px
           
           
        }
        p{
            text-align:center;
            font-size: 50px;
            margin-top: 60px;
            font-weight: 500;
        
          }
          #a{
            color: rgb(11, 11, 237);
          }
          #b{
            color: rgb(230, 3, 3);
          }
          #c{
            color: rgb(151, 247, 8);
          }
          #d{
            color: rgb(231, 3, 3);
          }
       /* #mybox{
            width:400px;
            height:400px;
            background-color: blue;
            margin-left: 200px;
        }
        #box{
            width:200px;
            height: 200px;
            background-color: black;
            margin-top: -300px;
            margin-left: 100px;
           
            
        }
        #a{
            width:100px;
            height: 100px;
            background-color: grey;
            border-radius:10px;
            margin-left: 150px;
            margin-top: -150px;

             
            
        }*/
        

    </style>
</head>
<body>
    
   
       
    <nav>
     
    
     <img src="https://about.google/assets-main/img/glue-google-color-logo.svg">
     <a href="day4.html"> About</a>
     <a href="day5.html">Products</a>
     <a>Comitments</a>
     <a>Stories</a>
     <a>India Blog</a>
     


    </nav>
   <p>Our mission is to <span id = a>organize </span>the world’s <span id = "b">information  </span> and <br>make it  <span id = "c">universally accessible </span>and <span id = "d">useful</span>.</p>
    <div id ="mybox"></div>
    <div id ="box"></div>
    <div id="a"></div>
    

</body>
</html>